DoToo/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DoToo.Converters"
    xmlns:local="clr-namespace:DoToo"
    x:Class="DoToo.Views.MainView"
    Title="Do Too!">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource FilterButton}" Text="{Binding FilterText, StringFormat='Filter:{0}'}" BackgroundColor="{Binding ShowAll,Converter={StaticResource statusColorConverter}}" TextColor="Black" Command="{Binding ToggleFilter}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Button.Triggers>
        </Button>


        <ListView x:Name="ItemsListView" Grid.Row="1" RowHeight="70" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}" Command="{Binding ToggleCompleted}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="2" Background="{Binding Item.Completed, Converter={StaticResource statusColorConverter}}" />
                            <Label Grid.Column="1" Text= "{Binding Item.Title}" FontSize="Large" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Item.Due}" FontSize="Micro" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="End" Text="Completed" IsVisible="{Binding Item.Completed}" FontSize="Micro" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</ContentPage>
